apiDescriptionFile=/home/user/claims/claims.json
dataStructuresLocation=/home/user/claims/structures
apiInfoFileLocation=/home/user/claims/structures 
requesterPrefix=CLA
connectionRef=nodejsClaims
logFileDirectory=/home/user/claims
language=COBOL
